# springcloud

./: README.md
microservice-config-client/: pom.xml
microservice-config-client-authc/: pom.xml
microservice-config-client-authc/src/main/java/com/xuxianda/client/: ConfigClientApplication.java  ConfigClientController.java
microservice-config-client-authc/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/xuxianda/: ConfigClientApplication.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/com/xuxianda/: ConfigClientApplication.java  ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authc/: pom.xml
microservice-config-server-authc/src/main/java/com/xuxianda/config/: ConfigServerApplication.java
microservice-config-server-authc/src/main/resources/: application.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/xuxianda/config/: ConfigServerApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/xuxianda/eureka/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customproperties/: pom.xml
microservice-consumer-movie-feign-customproperties/src/main/java/com/config/: TestConfiguration.java
microservice-consumer-movie-feign-customproperties/src/main/java/com/xuxianda/: ConsumerMovieFeignApplication.java
microservice-consumer-movie-feign-customproperties/src/main/java/com/xuxianda/controller/: MovieController.java
microservice-consumer-movie-feign-customproperties/src/main/java/com/xuxianda/feign/: UserFeignClient.java
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix/src/main/java/com/xuxianda/feign/: HystrixClientFallback.java  UserFeignClient.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/xuxianda/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/xuxianda/feign/: UserFeignClient.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customproperties/: pom.xml
microservice-consumer-movie-ribbon-customproperties/src/main/java/com/xuxianda/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon-customproperties/src/main/java/com/xuxianda/controller/: MovieController.java
microservice-consumer-movie-ribbon-customproperties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/xuxianda/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/xuxianda/controller/: MovieController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-withoutEureka/: pom.xml
microservice-consumer-movie-ribbon-withoutEureka/src/main/java/com/xuxianda/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/xuxianda/: ConsumerMovieRibbonApplication.java  ExcludeFromComponentScan.java  TestConfiguration.java
microservice-consumer-movie-ribbon/src/main/java/com/xuxianda/controller/: MovieController.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/xuxianda/: FileUploadApplication.java
microservice-file-upload/src/main/resources/: application.yml
microservice-file-upload/src/main/resources/static/: index.html
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/xuxianda/: ProviderUserApplication.java
microservice-provider-user/src/main/resources/: application.yml
springboot-manager/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/xuxianda/: HelloApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-rediscluster/: pom.xml
springboot-rediscluster/src/main/java/com/xuxianda/: HelloApplication.java
springboot-rediscluster/src/main/java/com/xuxianda/config/: JedisClusterConfig.java
springboot-rediscluster/src/main/java/com/xuxianda/properties/: RedisProperties.java
springboot-rediscluster/src/main/resources/: application.yml
springboot-singleredis/: pom.xml
springboot-singleredis/src/main/java/com/xuxianda/: Application.java  HelloApplication.java
springboot-singleredis/src/main/java/com/xuxianda/controller/: TestController.java  User.java
springboot-singleredis/src/main/resources/: application.yml
springboot-test001/: pom.xml
springboot-test001/src/main/java/com/demo/: HelloApplication.java  MySrpingMVCConfig.java
springboot-test001/src/main/java/com/xuxianda/config/: SpringConfig.java
springboot-test001/src/main/java/com/xuxianda/dao/: UserDao.java
springboot-test001/src/main/java/com/xuxianda/entity/: User.java
springboot-test001/src/main/java/com/xuxianda/service/: UserService.java
springboot-test001/src/main/java/com/xuxianda/start/: Main.java
springboot-test001/src/main/resources/: application.yml  banner.txt  jdbc.properties
(+15 files in other folders)
