<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuxianda.springboot</groupId>
    <artifactId>springboot-manager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../springboot-test001</module>
        <module>../springboot-mybatis</module>
        <module>../springboot-rediscluster</module>
        <module>../microservice-discovery-eureka</module>
        <module>../microservice-discovery-eureka-ha</module>
        <module>../microservice-provider-user</module>
        <module>../microservice-consumer-movie-feign</module>
        <module>../microservice-consumer-movie-ribbon-with-hystrix</module>
        <module>../microservice-consumer-movie-ribbon</module>
        <module>../microservice-consumer-movie-ribbon-customproperties</module>
        <module>../microservice-consumer-movie-ribbon-withoutEureka</module>
        <module>../microservice-consumer-movie-feign-customproperties</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

</project>